<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the method</title>
    <style>
        body {
            width: 1000px;
            text-align: center;
            background-color: beige;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;

            /* direction: ltr;*/
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: indigo;">the method</h1>
    <h3 style="text-align: center;color: darkmagenta;">What Exactly is the Curly Girl Method?
    </h3>
    <p>
        The Curly Girl Method is a unique approach to hair care and styling of naturally curly hair. The Curly Girl
        Method
        recommends using Curly Girl Method approved products and certain styling techniques in order to improve hair
        health,
        accentuate curls, and reduce frizz.

    </p>
    <p>
        Hairstylist and curl expert Lorraine Massey introduced the world to the Curly Girl Method in the early 2000s.
        The method
        has changed over the years to accommodate different curl patterns, but has retained a few key concepts:

    </p>
    <p>
        No-poo or low-poo cleansing products that cleanse curls without stripping them of their natural protective oils.
        Curly
        hair is more prone to dryness and other hair issues that come with it (like breakage and frizz).
        Using Curly Girl Method products that are formulated without sulfates, silicones, waxes, or mineral oils.
        Detangling hair in the shower with the help of a conditioner. Typically, hair care experts recommend detangling
        damp
        hair outside of the shower with a wide-tooth. With the Curly Girl Method, however, you actually detangle your
        hair in
        the shower while you still have conditioner on your strands using only your fingers. This helps to prevent
        breakage and
        distribute much-needed moisture through your curls.
        Scrunching hair with a curl-activating product like a gel or curl cream to define curls.
        Using an old cotton t-shirt or bamboo towel to dry hair rather than a traditional cotton towel. Traditional
        cotton
        towels have rough fibers that can fray curls, leaving them frizzy. Old cotton t-shirts and bamboo towels have
        smoother
        fibers that absorb excess moisture without causing frizz.

    </p>
    <div>
        <h3 style="text-align: center;color: darkmagenta;">Who is the Curly Girl Method Good For?
        </h3>
        <p>
            Since the purpose of the Curly Girl Method is to get healthy, defined curls, it makes sense that this
            approach to
            haircare works best for hair with some natural curl in it. Thus, the Curly Girl Method works for all curly
            hair types,
            from wavy to coily. The Curly Girl Method does not work for straight hair.

        </p>
        <p>
            Many women who learned how to do the Curly Girl Method have discovered that their hair has way more curl
            than they ever
            dreamed (myself included!). If you have often struggled with unruly, dry, frizzy hair, you may have hidden
            curls that
            the Curly Girl Method will unleash. Learning how to do the Curly Girl Method can completely change the
            appearance of
            your hair.

        </p>
        <p>Just take a look at Curly Girl Method before and after photos to see what I mean!
        </p>
        <h3 style="text-align: center;color: darkmagenta;">Curly Girl Method Approved Products: The Basics
        </h3>
        Before we get into how to do the Curly Girl Method, you’ll need a few Curly Girl Method approved products to get
        started:
        <ul>
            <il>A low-poo (sulfate-free) shampoo
            </il>
            <il>A silicone-free conditioner
            </il>
            <il>A bamboo towel or cotton t-shirt
            </il>
            <il>Curl defining cream or gel
            </il>
        </ul>

    </div>
    <div>
        <h2 style="text-align: center;color: darkmagenta;">How to Do the Curly Girl Method: Step-by-Step
        </h2>
        Now I’m sure you’re wondering how to do the Curly Girl Method! Here’s how to do the Curly Girl Method
        step-by-step.
        <h3 style="color: darkorchid;">Step 0: Reset Wash
        </h3>
        <p>
            First up, do a reset cleanse to remove product build-up from your strands. You can either use a
            sulfate-containing
            shampoo or exfoliating cleanser like Hairlust Scalp Delight™ Detox Scrub. While Scalp Delight™ Detox Scrub
            does not
            contain any sulfates, it does contain rice powder that gently scrubs away build-up from the scalp and hair.
        <h3 style="color: darkorchid;">Step 1: Cleanse</h3>
        Wash your hair with a co-wash conditioner or a sulfate-free, low-poo shampoo. I use Hairlust Curl Crush™ Shampoo
        and
        Curl Crush™ Co-Wash interchangeably. Both are Curly Girl Method approved products that gently cleanse my curls
        without
        stripping them. Massage your scalp for at least one minute before rinsing. I love using a Scalp Delight™ Scalp
        Massage
        Brush for this part! With soft bristles, a Scalp Massage Brush makes cleansing curls so easy and it feels
        amazing. Then
        rinse out, allowing the suds to wash over the rest of your hair.
        <h3 style="color: darkorchid;">Step 2: Condition & Detangle
        </h3>
        Next, apply a healthy amount of a silicone-free conditioner to your curls. You want to make sure that you
        saturate your
        hair with conditioner. It should feel slimy! Then gently detangle your curls with your fingers. <br>
        Finally, rinse most (but not all) of the conditioner from your hair. I like Curl Crush™ Conditioner for this
        step.
        <h3 style="color: darkorchid;">Step 3: Style</h3>
        Now that your hair is detangled and clean, it’s time to apply your curl activator. Some Curly Girl Method fans
        advocate
        for hair gel, and some prefer a cream formula like Hairlust Curl Crush™ Defining Cream. Another great option
        especially
        for those with fine or thin curls is Curl Crush™ Defining Mousse, which adds bouncy volume while defining the
        curls.
        Whichever Curly Girl Method product you choose to style your hair, rake the product through your damp hair or
        smooth it
        over curls. Then scrunch your hair to define your curls. You can also layer different styling products according
        to your
        preferences and curl type.
        <h3 style="color: darkorchid;">Step 4: Plop
        </h3>
        Wrap hair in an old cotton t-shirt or a Bamboo Hair Towel Wrap using the “plop” method. Flip your head upside
        down and
        wrap your hair towel around the base of your head. Tie in the front, and then flip over to “plop” your curls. I
        like to
        keep my hair wrapped while I apply make-up to remove excess moisture. Then I either let my hair air dry, or I
        dry it
        with a diffuser on low heat.
        <h3 style="color: darkorchid;">Step 5: Repeat</h3>
        Repeat steps 1-4 any time you get your hair wet. Alternate using a low-poo shampoo for curly hair with
        co-washing hair
        (more on that below).


        </p>
        <h2 style="color: darkmagenta;">Curly Girl Method Approved Products: What to Avoid
        </h2>
        Using Curly Girl Method <strong>approved</strong> products means avoiding a lot of hair care products and common
        ingredients. The
        ones to
        look out (and avoid) for include:
        Sulfates, which are harsh detergents often added to shampoos.

        Silicones, which are polymers added to most conditioners and styling products. Silicones coat the hair and give
        it a
        smooth and shiny look. However, silicones do not dissolve easy in water and many can only be removed from hair
        by using
        a shampoo containing sulfates. Since sulfates aren’t allowed on the Curly Girl Method, if you continue to use
        silicones
        on your hair, they will build up. The result? Your hair will look greasy and flat – not what you want! That’s
        why it’s
        so important to avoid silicones when following the Curly Girl Method.
        Waxes and minerals, which can also only be removed from the hair by the use of sulfates.
        Alcohols, which can damage and dry out your hair. But note that not all alcohols are bad (like sugar alcohols
        those are
        found naturally in plants and they are actually good for your hair), but avoid the ones that can dry out your
        hair, often found in aerosol products like hairspray and dry shampoo.
        Traditional shampoos that contain sulfates. Traditional shampoos are too harsh for curls, which tend to be more
        brittle
        and dry.
        When you’re shopping, always check the ingredient labels to find out which products are Curly Girl Method
        approved
        products.
        There are also some traditional styling techniques that you should avoid. For one, never use a traditional hair
        brush on
        your curls! Hair brushes pull your hair out of its natural curl patterns, which can make your hair look frizzy
        and
        unmanageable (if you have curly hair, you know exactly what I mean). However, a special curl defining brush can
        actually
        help you get more defined curls! For gentle detangling, you can try using a wide-tooth comb with your
        conditioner in the
        shower.
        Additionally, you want to avoid heat styling your hair as much as possible. Heat styling dries out and damages
        curls.
        Many people notice a drastic Curly Girl Method before and after from this change alone! Occasionally using a
        diffuser on
        a low-heat setting is fine.
        Finally, skip towel-drying your hair with traditional cotton towels! As I mentioned before, traditional cotton
        towels
        have rough fibers that fray delicate curls. Rubbing a cotton towel on your hair further exacerbates the issue.
        Some Curly Girl Method advocates say that you should not color your hair. And it’s true, hair color – especially
        hair
        bleach – can damage your curls. But some people continue to color their hair and experience great results.
        <p>
            know that you learn about the Curly Girl Method, learn about the community in your contry
            <a href="Inisrael.html">israel</a>
        </p>
    </div>

</body>

</html>