<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is your hair
    </title>
    <style>
        #wavy {
            width: 200px;
        }

        #curl {
            width: 200px;
        }

        #coily {
            width: 200px;
        }

        body {
            background-color: lavenderblush;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            width: 1000px;
            font-size: 20px;
            direction: ltr;


        }

        #w
    </style>
</head>

<body>
    <h1 style="text-align: center;color: mediumpurple;">How to Figure Out Your Curl Type
    </h1>
    <div>
        <p>
            Decoding your curl type can be confusing, we feel you. Several different textures can exist on one head of
            curly hair,
            which all have to look cohesive in a hairstyle. When the strands at your crown are looser than the ones on
            the sides,
            and even more different than the hair in the back, it's easy to just throw up your hands in frustration and
            contemplate
            shaving it all off. Which you can totally do!

        </p>
        <p>
            But, if that's not quite your jam, don't fret. The road to understanding and embracing your texture may be a
            windy one
            but it also does not have to be overly complicated. As it stands now, most folks reference a particular hair
            typing
            system for curls, one originally dreamed up by hairstylist Andre Walker. We're not going to lie: There's
            been some
            debate as to whether the typing system is divisive or even too narrow. It's even gone through a bit of a
            modification
            over the years, thanks to folks in the curly community.

        </p>
        <p>
            It's a lot to think about, sure, but we tapped three industry curl experts to break down some of the finer
            points of the
            typing categories. Whether you've got soft bends cascading down your back or tight coils blossoming towards
            the heavens,
            there's an easy way to identify exactly what's going on up top. Follow our easy tip sheet below (complete
            with
            recommendations for the best products for your curl type) so you can be well on your way to becoming a
            curl-typing pro.

        </p>
        <div>
            <h3 style="text-align: center;color: mediumpurple;"> Where to Start
            </h3>
            <p>
                "Your curl type is determined by the shape of the follicle that your hair grows out of from your scalp,"
                says
                hairstylist Vernon François. "The flatter or more oval-shaped the follicle, the curlier your hair; the
                more circular the
                cross-section, the straighter your hair. Your curl pattern is also identified by the shape that the
                strands of hair
                make, whether they kink, curve, or wind around themselves into spirals."
                Most people with textured hair have more than one type of pattern on their head, "so you may have a
                combination of, say,
                kinky, coily, wavy, and curly," adds François. Identifying your curl shape and pattern(s) is best
                determined while your
                hair is sopping wet.

            </p>
            A simple breakdown: Type 1s are straight, Type 2s are wavy, Type 3s are curly, and Type 4s are coily.
            Easy, right?
            The sub-classifications of A to C are based on the width or diameter of your wave, curl, or coil. Type
            As have a wider
            pattern size, Type Bs medium, and Type Cs the smallest of the three. "The real beauty of identifying
            your hair type is
            that you're better at understanding how to care for your texture so you can have more versatility,"
            explains Anthony
            Dickey, the curl wizard behind the Hair Rules salon and brand.


            <div>
                <h3 style="text-align: center;color: mediumpurple;">In this story:
                </h3>
                <ol>
                    <li>type <a href="#2">2</a></li>
                    <li>type <a href="#3">2</a></li>
                    <li>type <a href="#4">2</a></li>


                </ol>



            </div>
        </div id="2">
        <h4 style="text-align: center;color: blueviolet;">Type 2 (Wavy Hair)
        </h4>
        <p>Type 2 waves are bendable, can be fine to coarse, and have a definitive S pattern that lays closer to the
            head. This
            hair type “takes the most amount of time and work to form a curl,” says Brooklyn-based hairstylist Jonathan
            Matais-Bernard.
            This hair type has a fine, barely there texture that's very easy to straighten. People with this texture
            have to be wary
            of using heavy styling products that can easily weigh strands down, rendering them limp and lifeless. If
            that sounds
            like you, Matais-Bernard recommends opting for lightweight products "with a lot of hold.”

        </p>
        <img src="images/Wavy Hair.webp" alt="wavy" id="wavy"></a>

    </div>
    <div id="3">
        <h4 style="text-align: center;color: blueviolet;">Type 3 (Curly Hair)
        </h4>
        <p>Type 3 curly hair can range from loose, buoyant loops to tight, springy corkscrews which have some shine.
            <em>(If you have dyed your hair, this can damage the texture of your hair and change your hair type, for
                example: from type 2
                to type 3)</em>
        </p>
        <img src="images/curlyhair.webp" alt="curl" id="curl"></a>
    </div>
    <div id="4">
        <h4 style="text-align: center;color: blueviolet;">Type 4 (Coily Hair)
        </h4>
        <p>
            Coily hair, commonly referred to as Afro-textured or kinky hair, is naturally very dry and spongy in texture
            and can be
            soft and fine or coarse and wiry. Strands form very tight, small curls of zig-zags right from the scalp and
            are prone to
            major shrinkage.

        </p>
        <img src="images/Coily Hair.webp" alt="Coily " id="coily"></a>

    </div>
    <p>
        did you find your hair type?
        good , know you can learn about the <a href="CurlyGirlMethod.html"> curly girl method </a>
    </p>

</body>

</html>