<!DOCTYPE html>
<html lang="en">

<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcom curly girl</title>
    <style>
        body {


            background-image: url(images/image\ 1.webp);
            background-size: auto;
            text-align: left;
            font-size: 15spx;
            direction: ltr;

        }

        h1 {}

        div {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 400px;

            p {
                text-align: justify;

            }
        }
    </style>
    </head>

    <body>
        <form>
            <label for="usr mame"> NAME:</label>
            <input type="text" id="user neme">
            <label for="email"> EMAIL:</label>
            <input type="text " id="email"> <br>
            <input type="submit" value="SEND">
        </form>


        <h1 style="text-align: center;color: blanchedalmond;"> HAPPY CURLS</h1>
        <h3 style="color: azure;">welcom curly girl</h3>
        <div style="color: cornsilk;">


            <p>
                If you have curly hair,
                you know the struggle is real.
                Whether your hair is wavy, coily, or somewhere in
                between,
                the
                Curly Girl Method has the power to radically change the appearance and health of your hair.

            </p>
            <p>
                However, getting started with the Curly Girl Method (and finding Curly Girl Method approved
                products)
                is
                easier said
                than done, thanks to the countless blog posts and videos often-conflicting advice.

            </p>
            <p>
                So that’s why I’ve created the guide! <br>
                Follow along to learn how to do the Curly Girl Method
                step-by-step.
                I’ll tell you
                how to find curly girl method products and how to do the curly girl method (including co-washing
                hair).
                With
                some
                dedication, you’ll be taking your own Curly Girl Method before and after pictures in no time!

            </p>
        </div>
        <div style="color: cornsilk;">
            <h4 style="color: azure;">A Step-by-Step Guide to The Curly Girl Method (+Approved Products)
            </h4> <br>
            <ol>find your <a href="hairtype.html">hair type</a></ol>
            <ol>learn about <a href="CurlyGirlMethod.html">Curly Girl Method</a></ol>
            <ol>learn about the community <a href="Inisrael.html">In israel</a></ol>
            <ol>find <a href="products.html">products</a> that suit your hair</ol>
        </div>

    </body>

</html>