<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>israel curl</title>
    <style>
        body {
            direction: rtl;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color: hotpink;">קהילת המתולתלות בישראל</h1>
    <div>
        <P>
            הקהילה המתולתלת בישראל התפתחה בתקופה האחרונה, יש כיום מספר לא קטן של בולגיות אשר מעניקות לקהל המתולתל
            פתרונות
            ואמצעים לטפל ולעודד מתולתלות לקבל את שיערן הטבעי.
            אני זוכרת שבילדותי (לא לפני הרבה שנים) לא הייתה לי מישהי שתלמד אותי איך לאהוב ולהעניק לשערי את מה שהוא צריך
            .

        </P>
        <p> <del>מחליקים</del> <ins>החלקות</ins>
            ברגע שהפסקתי את כל המחלקים והבנתי שהשיער שלי מהמם בפני עצמו
            התעניינתי במה אני צריכה להעניק לו ,איך אני יכולה לגרום לתלתלים שלי להראות הכי טוב.
            חיפשתי בולגריות ישראליות שמדברות על כך , אך לא מצאתי.
            בחו"ל לעומת זאת היה כל כך הרבה מידע והכרה בשיער המתולתל, חשבתי לעצמי שישנן בנות בישראל שלא יודעות אנגלית
            וחייב שתהיה מישהי שתדע להסביר להן בשפה העברית.
            לשמחתי לאט לאט התחילה לצוץ בלוגרית שפשוט העניקה את כל המידע שמתולתלת בישראל צריכה לדעת.
            הבלוגרית שעליה אני ממליצה לצפות בתור מתולתלות בישראל אוריין פז
            חשוב לציין שהיא זאת שהקימה את קהילת המתולתלות בישראל.
            כמו כן היא גם משיקה מוצרים המתאים לשיטה ולכל סוגי התלתלים.
            יש לה אתר שבו אפשר למצוא את כל המידע .
            <a href="https://www.metultalot.co.il/" target="_blank">מתולתלות</a><br>
            הינה סרטון שבו היא מדברת על השיטה ומסבירה איך ליישם אותו:

        </p>

    </div>
    <div>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/jw1mXW-04IY"
            title="שיטת CG | מתולתלות | Curly Girl Method" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h2 style="color: hotpink;">מספרות למתולתלות בישראל</h2>
    <div>
        <P>
            דיברנו על בלוגריות שמדברות אל הקהל דרך המסך אך ישנן בנות שזקוקות למפגש פנים מול פנים עם מישהו שמתמחה בתלתלים
            וילמד אותן זאת או צריכות לעבוד שינוי בשיער כגון: צבע,תספורת וכדומה , ואינן יכולות לעשות זאת במספרה רגילה שלא
            יודעת לעבוד על שיערן.
            ובאושר גדול אני יכולה להגיד שסוף סוף יש לנו מספרה יעודית לשיער מתולתל.
        </P>
        <P>
            את המספרה הזאת הקימה מתולתלת בשם טליה ארבל.
            במספרה היא מעניקה את הכלים ואת הסודות שמתולתלות צריכות לדעת על מנת לטפל בשערן
            המספרה נמצאת בחדרה,אני ממליצה לכל מתולתלת ללכת ולפרגן לטליה שלנו!
            כמובן שאני מופיסה מפה של גוגל למקום שלה כדי שיהיה לכן קל להגיע.

        </P>


    </div>
    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53876.25617417295!2d34.99581187832032!3d32.43881380000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c3fd21560c343%3A0x98cda21e595c25eb!2z16rXnNeY15zXmdeUINei15nXpteV15Eg16rXnNeq15zXmded!5e0!3m2!1siw!2sil!4v1723281399998!5m2!1siw!2sil"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
            אחרי שלמדת את כל זה את יכולה למצוא את <a href="products.html">מוצרים</a> שמתאימים לשערך
        </p>
    </div>
</body>

</html>