<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products for perfect curls </title>
    <style>
        #shampoo {
            width: 200px;
        }

        #gel1 {
            width: 200px;
        }

        body {
            width: 1000px;
            text-align: center;
            background-color: beige;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            direction: ltr;

        }
    </style>
</head>

<body>
    <h1 style="color: dodgerblue;">The products for lush and healthy curly hair </h1>
    <div>
        <P>
            So you have reached the best part of the site, choosing and buying the products for your hair.
            I will recommend you by category about products that I personally recommend to check and try
        </P>
        <h4>Cleanser</h4>

        <a href="https://www.sephora.com/"><img src="images/Cleanser.webp" alt="cleanser" id="cleanser1"></a>
        <a href="https://www.sephora.com/"> <img src="images/Cleanse 2.webp" alt="cleanser" id="cleanser2"></a>

        <h4>shampoo</h4>

        <a href="https://mycurlyway.co.il/"> <img src="images/שמפו לשיער.jpg" alt="shampoo" id="shampoo"></a>
        <a href="https://www.sephora.com/"><img src="images/shampoo.avif" alt="shampoo" id="shampoo2"></a>

        <h4>condisener </h4>
        <a href="https://www.sephora.com/"><img src="images/conditioner1.avif" alt="condisener" id="condisener1"> </a>
        <a href="https://www.sephora.com/"><img src="images/conditioner2.webp" alt="condisener" id="condisener2"> </a>

        <h4>gels</h4>
        <a href="https://mycurlyway.co.il/"> <img src="images/gel1.jpg" alt="gel" id="gel1"></a>
        <!--comment<a href="https://www.sephora.com/"><img
                src="images/Hair Gel -_files/10ad61344e68aed_complete.js.הורדה" alt="gel" id="gel2"> </a>-->
        <a href="https://www.sephora.com/"><img src="images/gal3.webp" alt="gel" id="gel3"> </a>
        <p>
            go back to <a href="Index.html">HOME</a>
        </p>

    </div>

</body>

</html>