<!DOCTYPE html>
<!-- saved from url=(0055)https://events.release.narrativ.com/api/v0/session.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;nonce-6e055744484f8a8d&#39;;">
        </head>
        <body>
            <script type="text/javascript" nonce="6e055744484f8a8d">
                try {
                    var message = JSON.stringify({
                        BAMX_Opt_Out: '',
                        uid_bam: '1850366093181291029',
                        uid_is_new: true
                    });
                    var allTargetOrigins = '*';
                    parent.postMessage(message, allTargetOrigins);
                } catch (e) {}
            </script>
        
        
        </body></html>